# Android_MVVM_ArchitectureComponent_Room_ToDoList

./: README.md
app/: build.gradle
app/src/androidTest/java/components/architecture/virgo/com/tododone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virgo/tododone/: ClickCounterViewModel.java  MainActivity.java  NoteItemAdapter.java  Task.java  TaskAdapter.java
app/src/main/java/com/virgo/tododone/data/: NoteItem.java  NoteItemDao.java  NoteItemDatabase.java  NoteItemRepository.java
app/src/main/java/com/virgo/tododone/main/: MainActivity.java  NoteItemAdapter.java
app/src/main/java/com/virgo/tododone/viewmodel/: AddNewListItemViewModel.java  ApplicationViewModelFactory.java  CustomViewModelFactory.java  NewListItemViewModel.java  NoteItemCollectionViewModel.java
app/src/main/res/layout/: activity_main.xml  row_note_item.xml  row_task_name.xml
app/src/main/res/values/: strings.xml
app/src/test/java/components/architecture/virgo/com/tododone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
